 {
     "version": "0.2.0",
     "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach to Chrome",
            "port": 9222,
            "webRoot": "${workspaceFolder}/src"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "original against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/src"
            },
        {
            //https://github.com/Microsoft/vscode-chrome-debug/issues/542
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/dist",
            "sourceMaps": true,
            "disableNetworkCache": true,
            "sourceMapPathOverrides": {
                "webpack:///*": "${webRoot}/../*",
                "webpack:///./*": "${webRoot}/../*",
                "webpack:///src/*": "${webRoot}/../src/*",
                "webpack:///./~/*": "${webRoot}/../node_modules/*"
            }
        }],
     "compounds": []
 }

